<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            background-color: rgb(180, 182, 237);
            height: 560px;
            width: 800px;
            display: flex;
        }
        h1,p{
            text-align: center;

        }
        .photo-bg{
            background-color: white;
            height: 360px;
            width:250px;
            display: flex;
            flex-direction: column;
            border-radius: 5px;
        }
        img{
            height: 120px;
            width:120px;
            border-radius: 50%;
            margin-left: 60px;
            margin-top: 30px;
        
        }
        .box{
            display: flex;
            gap:10px;
            margin-left: 20px;
        }
        i{
            font-size: 16px;
            margin-right: 15px;
            margin-left: 22px;
            margin-top: 5px;
        }
        .box-heading{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .sub-heading{
            font-size: 13px;
            font-weight: bold;
            text-align: center;
        }
        .sub-paragraph{
            font-weight: bold;
            text-align: center;
            font-size: 10px;
            padding: 10px;
        }
    </style>
    <script src="https://kit.fontawesome.com/334035837b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="bg">
        <div>
            <h1>Team</h1>
            <p>A team is a group of individuals who work together to achieve a common goal. They collaborate, communicate, and share responsibility for completing tasks and solving problems. A team often includes members with complementary skills and expertise who support each other to drive success. Teams can be found in various settings, such as in sports, business, academia, and community organizations.</p>
            <div class="box">
            <div class="photo-bg">
                <img src="../images/arun.jpeg"/>
                <p class="box-heading">Arun Kumar</p>
                <p class="sub-heading">Chief Executive Officer(CEO)</p>
                <p class="sub-paragraph">Responsibilities Like Dealing with other companies and share markets, leading the development of the company's short-term and long-term strategy.</p>
                <div>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-square-instagram"></i>
            </div>
            </div>
            <div class="photo-bg">
                <img src="../images/akash.jpeg"/>
                <p class="box-heading">Akash</p>
                <p class="sub-heading">Co-Founder</p>
                <p class="sub-paragraph">Managing and Expanding the engineering team, building the product strategy. drawing up the project's tech stack.</p>
                <div>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                </div>
            </div>
            <div class="photo-bg">
                <img src="../images/rekha.jpeg"/>
                <p class="box-heading">Rekha Srinivas</p>
                <p class="sub-heading">Product Manager</p>
                <p class="sub-paragraph">Define and manage the product roadmap, work with engineering for product development.</p>
                <div>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>
